//.debug(@var) {
//  &:after {
//    content: "@{var}";
//    font-size: 20px;
//    background-color: #fff;
//    border: 1px solid red;
//    padding: 10px;
//    border-radius: 5px;
//    color: red;
//    font-weight: bold;
//    position: absolute;
//    top: 50%;
//    left: 50%;
//  }
//}

//.test6 {
//  border: 3px solid #ff0000;
//}

//@artist-grid-lg-col-count: 6;

//@a: "test@{artist-grid-lg-col-count}";
//.debug(@a);

body {
  //background-image: linear-gradient(-45deg, black 25%, transparent 25%, transparent 50%, black 50%, black 75%, transparent 75%, transparent);
  //background-size: 40px 40px;
}

#artist-grid-container {
  background-color: yellow;

  margin-top: 30px;
  margin-bottom: 70px;

  //box-sizing: border-box;
  //border: 1px solid black;
}

//

//

.no-padding() {
  padding: 0 !important;
  margin: 0 !important;
}

.artist-grid-tile {
  .no-padding();

  //border-top: 1px solid black;
  //border-left: 1px solid black;
}

.artist-grid-tile-name-container {
  position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
  display: none;
}

.artist-grid-tile-name-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.5);
}

.artist-grid-tile-name-text {
  position: absolute;
  width: 100%;
  height: 100%;
  //text-align: center;
  font: 12pt Anime Ace bold;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}

//

.callout::before {
  content: "";
  width: 0;
  height: 0;
  border: 0.8em solid transparent;
  position: absolute;
}

.callout-top::before {
  left: 45%;
  //top: -21px;
  border-bottom: 10px solid red;
  //margin-top: 10px;
}

.callout-bottom::before {
  left: 45%;
  //top: 94%;
  //position: absolute;
  bottom: -10px;
  border-bottom: 10px solid red;
}

//

#artist-grid-info-panel {
  margin: 10px;
  padding: 5px 10px 5px 10px;
  border: 1px solid red;
  border-radius: 5px;

  height: auto;
}

.info-panel-preloader {
  //width: 50%;
  display: table;
  margin: 0 auto;
}